# YandexMusicResolver

./: .gitignore  LICENSE  README.md  RELEASE-NOTES.md  YandexMusicResolver.sln
.github/workflows/: build-publish.yml  dotnet.yml  publish.yml
YandexMusicResolver/: ApiResponceError.cs  AudioTrackInfo.cs  ExtensionMethods.cs  IYandexMusicAuthService.cs  IYandexMusicMainResolver.cs  Utilities.cs  WebRequestUtils.cs  YandexMusicAuth.cs  YandexMusicAuthService.cs  YandexMusicException.cs  YandexMusicMainResolver.cs  YandexMusicResolver.cs  YandexMusicResolver.csproj  YandexMusicResolver.xml  YandexMusicUtilities.cs  YandexSearchType.cs  YandexServiceCollectionExtensions.cs
YandexMusicResolver.Tests/: AuthServiceTest.cs  DirectUrlLoaderTest.cs  EnvironmentConfig.cs  MainResolverTest.cs  PlaylistLoaderTest.cs  SearchResultLoaderTest.cs  TrackLoaderTest.cs  UtilitiesTests.cs  YandexMusicAuthServiceTest.cs  YandexMusicAuthTest.cs  YandexMusicDirectUrlLoaderTest.cs  YandexMusicMainResolverTest.cs  YandexMusicPlaylistLoaderTest.cs  YandexMusicResolver.Tests.csproj  YandexMusicSearchResultLoaderTest.cs  YandexMusicTrackLoaderTest.cs  YandexMusicUtilitiesTests.cs  YandexTestBase.cs
YandexMusicResolver/AudioItems/: IAudioItem.cs  YandexMusicAlbum.cs  YandexMusicArtist.cs  YandexMusicDataContainer.cs  YandexMusicOwner.cs  YandexMusicPlaylist.cs  YandexMusicSearchResult.cs  YandexMusicTrack.cs
YandexMusicResolver/Config/: EmptyYandexConfig.cs  FileYandexConfig.cs  IYandexConfig.cs  IYandexCredentialsProvider.cs  IYandexProxyHolder.cs  IYandexProxyTokenHolder.cs  IYandexTokenHolder.cs  TokenHolder.cs  YandexAnonymousCredentialProvider.cs  YandexCredentials.cs  YandexCredentialsProvider.cs  YandexTokenChangedEventArgs.cs
YandexMusicResolver/Converters/: ParseStringConverter.cs
YandexMusicResolver/Ids/: YandexId.cs  YandexIdConverter.cs
YandexMusicResolver/Loaders/: IYandexMusicDirectUrlLoader.cs  IYandexMusicPlaylistLoader.cs  IYandexMusicSearchResultLoader.cs  IYandexMusicTrackLoader.cs  YandexMusicDirectUrlLoader.cs  YandexMusicPlaylistLoader.cs  YandexMusicSearchResultLoader.cs  YandexMusicTrackLoader.cs
YandexMusicResolver/Requests/: YandexAuthRequest.cs  YandexCustomRequest.cs  YandexRequest.cs
YandexMusicResolver/Responces/: ITrackInfoContainer.cs  MetaAccount.cs  MetaAccountResponse.cs  MetaAlbumSignature.cs  MetaArtist.cs  MetaAuthResponse.cs  MetaError.cs  MetaOwner.cs  MetaPlaylist.cs  MetaPlaylistSignature.cs  MetaPlaylistTrack.cs  MetaPlaylistTrackContainer.cs  MetaSearchResponse.cs  MetaTrack.cs  MetaTrackDownloadInfo.cs  MetaTrackDownloadInfoXml.cs  MetaTrackSignature.cs  YandexApiResponce.cs
YandexMusicResolver/Responses/: MetaAccount.cs  MetaAccountResponse.cs  MetaAlbum.cs  MetaAlbumSignature.cs  MetaAuthResponse.cs  MetaCover.cs  MetaError.cs  MetaPlaylist.cs  MetaPlaylistSignature.cs  MetaPlaylistTrackContainer.cs  MetaSearchResponse.cs  MetaTrack.cs  MetaTrackDownloadInfo.cs  MetaTrackDownloadInfoXml.cs  YandexApiResponce.cs  YandexAuthResponse.cs
