<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <Nullable>enable</Nullable>
      <LangVersion>11</LangVersion>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Authors>SKProCH</Authors>
      <PackageTags>yandex;music;yandexmusic;yandex.music</PackageTags>
      <RepositoryUrl>https://github.com/SKProCH/YandexMusicResolver.git</RepositoryUrl>
      <Title>Yandex.Music Resolver</Title>
      <Description>A library aimed at searching, resolving and getting direct links to tracks, playlists or albums in Yandex.Music. Can work without authorization.</Description>
      <RepositoryType>Git</RepositoryType>
      <PackageProjectUrl>https://github.com/SKProCH/YandexMusicResolver</PackageProjectUrl>
      <Version>5.0.0</Version>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageReleaseNotes>
- Removed all `IYandexConfig` infrastructure. Use `IYandexCredentialProvider` or implement your own.
- Remove YandexMusicAuth class, use IYandexMusicAuthService or implement your own.
- All List replaced with IReadOnlyCollections in API
- Make `YandexMusicTrack` ID long instead of string
- Migrate to System.Text.Json and IHttpClientFactory (still can be used with just HttpClient)
- Remove Proxy specifying. Set proxy in IHttpClientFactory or HttpClient.
- Target framework lowered to netstandard2.0
      </PackageReleaseNotes>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageIcon>icon.png</PackageIcon>

      <!--Documentation-->
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\"/>
    <None Include="../icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
