<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <Nullable>enable</Nullable>
      <LangVersion>11</LangVersion>
      
      <Authors>SKProCH</Authors>
      <PackageTags>yandex;music;yandexmusic;yandex.music</PackageTags>
      <RepositoryUrl>https://github.com/SKProCH/YandexMusicResolver.git</RepositoryUrl>
      <Title>Yandex.Music Resolver</Title>
      <Description>A library aimed at searching, resolving and getting direct links to tracks, playlists or albums in Yandex.Music. Can work without authorization.</Description>
      <RepositoryType>Git</RepositoryType>
      <PackageProjectUrl>https://github.com/SKProCH/YandexMusicResolver</PackageProjectUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageIcon>icon.png</PackageIcon>

      <!--Documentation-->
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
    <None Include="../icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
