<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <Nullable>enable</Nullable>
      <LangVersion>11</LangVersion>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Authors>SKProCH</Authors>
      <PackageTags>yandex;music;yandexmusic;yandex.music</PackageTags>
      <RepositoryUrl>https://github.com/SKProCH/YandexMusicResolver.git</RepositoryUrl>
      <Title>Yandex.Music Resolver</Title>
      <Description>A library aimed at searching, resolving and getting direct links to tracks, playlists or albums in Yandex.Music. Can work without authorization.</Description>
      <RepositoryType>Git</RepositoryType>
      <PackageProjectUrl>https://github.com/SKProCH/YandexMusicResolver</PackageProjectUrl>
      <Version>4.0.0</Version>
      <PackageLicenseUrl>https://github.com/SKProCH/YandexMusicResolver/blob/master/LICENSE</PackageLicenseUrl>
      <PackageReleaseNotes>Please write the package release notes in “RELEASE NOTES.md”</PackageReleaseNotes>

      <!--Documentation-->
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="YandexMusicResolver.xml" />
  </ItemGroup>

  <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
    <ReadLinesFromFile File="../RELEASE-NOTES.md">
      <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
    </PropertyGroup>
  </Target>
</Project>
